<html>
<head>

    <html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="tab.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
</head>
<body>
  <div class="menu-bar">
      <ul>
        <li class="active"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="profile.html">About</a></li>
        <li><a href="edu.html">Educational </a></li>
        <li><a href="fav.html">Favourite</a></li>
        <li><a href="feed.html">Feedback</a></li>
      </ul>
  </div>
</body>
<br><br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
<div class="container">
  <br><br><img src="sklohan.png" alt="lohan" style="width:100%;">
  <div class="content">
    <h1>SK LOHAN RANAU .</h1>
    <p>I went to school here for 5 years. While in school, I have been heavily involved in sports and have represented the school at the district, state and even national levels.</p>
  </div>
</div>

</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
<div class="container">
  <br><br><img src="smu.png" alt="smu" style="width:100%;">
  <div class="content">
    <h1>SMKA MOHD ALI RANAU .</h1>
    <p>Next, I furthered my studies to this high school. This school only takes 5 minutes from my house but since this school is a full boarding school, every student is required to stay in the hostel. So , I spend my "teenager" times mostly in the hostel more than my house .I am also active in sports and have participated in many competitions that representing my school. </p>
  </div>
</div>
</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
<div class="container">
  <br><br><img src="uitm.png" alt="uitm" style="width:100%;">
  <div class="content">
    <h1>UiTM SARAWAK KAMPUS SAMARAHAN 2.</h1>
    <p>Currently , I continue my study at UiTM Sarawak Kampus Samarahan 2 and the course that I take in this university is CS which is Computer Science. In this course , i've learn about database , programming language , network security , digital eletronics and etc. I enjoy learning this course :)</p>
  </div>
</div>
</body>
</html>
<br><br><br>
